# exp4jDice

./: pom.xml
src/main/java/com.gamingutils.dice/: DiceEvaluator.java  DiceRoll.java  RolledDiceBuffer.java
src/test/java/com/gamingutils/dice/: DiceEvaluatorTest.java
